
<html>
    <head>
        <title>SFO AWS Loft</title>

	 <style>
        body {
             font-family: Montserrat, helvetica, arial, sans-serif;
             font-size: 16x;
             color: #444444;
             margin: 0;
        }
        h2 {
            font-weight: 700;
            font-size: 1.6em;
            margin-top: 30px;
        }
        p {
            line-height: 1.6em;
        }
        .container {
            max-width: 650px;
            margin: 20px auto 20px auto;
            padding-left: 15px;
            padding-right: 15px
        }
        .header {
            background-color: #425085;
            color: #FFFFFF;
            padding: 10px 0 10px 0;
            font-size: 2.2em;
        }
        #target6  {
            border: 4px solid #cc0000;
            padding: 3px;
        }
        <!-- CSS from Mark Webster https://gist.github.com/markcwebster/9bdf30655cdd5279bad13993ac87c85d -->
        </style>
    </head>

    <body>


    <div class="header">
        <div class="container">
        <h1>AWS Pop-up Loft   San Francisco</h1>
        </div>
    </div>

	<div class="content">
    <div class="container">

		<h2>IAM Group Demo</h2>

        <p1> 
            <a href="Lab1-Discovery-and-Remediation-EC2/Amazon GuardDuty Lab - SFO Loft - 12-14-2017.html">Lab1</a>
            <br>
            <a href="Lab2-SImulation-and-Remediation-IAM/Amazon GuardDuty Lab - SFO Loft - 12-14-2017.html">Lab2</a>
        </p1>
	
	</div>
	</div>
    </body>
</html>
